DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.pictcode.xyz

STACK_NAME=pictcode-xyz

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=pictcode.xyz
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false

DOCKER_IMAGE_BACKEND=backend_api_gateway
DOCKER_IMAGE_BACKEND_METRICS=metrics
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS="["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.pictcode.xyz", "https://stag.pictcode.xyz", "https://pictcode.xyz", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]"
PROJECT_NAME=pictcode
SECRET_KEY=318057680fa998d8e18e94db3e9438fe5ce0b8bf3c69736a9ea592e72d4a9581
FIRST_SUPERUSER=admin@pictcode.xyz
FIRST_SUPERUSER_PASSWORD=protection1989
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@pictcode.xyz

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:protection1989

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=igCAMEeIPY7V0Hab9jUzKD34rscyL2x1
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pictcode.xyz
PGADMIN_DEFAULT_PASSWORD=protection1989
PORT=8000
WORKSPACE_PORT=8001
WORKSPACE_SERVICE_DNS='http://workspace_service'

MAX_IMAGES=10

METRICS_PORT=5000
