# DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
DOMAIN=pictocode.xyz

STACK_NAME=pictocode.xyz

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=pictocode.xyz
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false

DOCKER_IMAGE_BACKEND=backend_api_gateway
DOCKER_IMAGE_BACKEND_METRICS=metrics
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_REVESER_PROXY=reverse_proxy

# Backend
BACKEND_CORS_ORIGINS='["http://localhost", "https://pictcode-2021.web.app/", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.pictocode.xyz", "https://stag.pictocode.xyz", "https://pictocode.xyz", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]'
# BACKEND_CORS_ORIGINS='["*"]'
PROJECT_NAME=pictocode
SECRET_KEY=318057680fa998d8e18e94db3e9438fe5ce0b8bf3c69736a9ea592e72d4a9581
FIRST_SUPERUSER=admin@pictocode.xyz
FIRST_SUPERUSER_PASSWORD=protection1989
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@pictocode.xyz

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=igCAMEeIPY7V0Hab9jUzKD34rscyL2x1
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pictocode.xyz
PGADMIN_DEFAULT_PASSWORD=protection1989
PORT=8000
WORKSPACE_PORT=8001
WORKSPACE_SERVICE_DNS='http://workspace_service'

MAX_IMAGES=10

METRICS_PORT=5000
